html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
.site-header {
  width: 100%;
  border-bottom: 1px solid #eee;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}

.nav-container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.6rem 1rem;
  margin-left: 25px;
}

.nav-left .brand {
  font-weight: 700;
  font-size: 1.1rem;
  color: #1f2937;
  text-decoration: none;
}

.hamburger {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  line-height: 1;
  padding: 0.25rem 0.5rem;
  color: inherit;
}

.nav-center {
  display: flex;
  gap: 1.25rem;
  justify-content: center;
  flex: 1;
}

.nav-link {
  text-decoration: none;
  padding: 0.45rem 0.6rem;
  border-radius: 8px;
  color: #374151;
  font-weight: 600;
  transition: background 160ms, color 160ms, transform 120ms;
}

.nav-link:hover {
  background: rgba(59, 130, 246, 0.08); /* suave azul */
  color: #1e3a8a;
  transform: translateY(-2px);
}

.nav-link.active {
  background: rgba(59, 130, 246, 0.14);
  color: #1e40af;
  box-shadow: 0 2px 8px rgba(30, 64, 175, 0.06);
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 58px;
  padding-right: 80px;
  margin-right: 200px;
}
.cart-link {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
  padding: 0.35rem;
  border-radius: 8px;
  margin-right: 40px;
}

.cart-icon {
  font-size: 1.05rem;
}

.cart-badge {
  position: absolute;
  top: -6px;
  right: -6px;
  background: #ef4444;
  color: white;
  font-size: 1.7rem;
  padding: 0.12rem 0.35rem;
  border-radius: 999px;
  font-weight: 700;
  line-height: 1;
}

@media (max-width: 720px) {
  .nav-container {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .hamburger {
    display: block;
    z-index: 80;
    background: transparent;
    border: none;
    font-size: 1.6rem;
  }

  .nav-center {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: #fff;
    border-top: 1px solid #eee;
    padding: 0.5rem 0;
    position: absolute;
    top: 56px;
    left: 0;
    z-index: 60;
  }

  .nav-center.open {
    display: flex;
  }

  .nav-left,
  .nav-right {
    display: flex;
    align-items: center;
  }

  .nav-link {
    padding: 0.6rem 0;
    width: 100%;
  }
  .nav-right {
    justify-content: flex-start;
    padding-left: 20px;
    padding-right: 10px;
    gap: 10px;
    width: 100%;
  }
  @media (max-width: 720px) {
    .nav-container {
      padding: 0.5rem 1rem;
      box-sizing: border-box;
      width: 100%;
      max-width: 100%;
      justify-content: center;
    }

    .nav-center {
      width: calc(100% - 2rem);
      margin: 0 auto;
      border-radius: 8px;
    }

    .nav-link {
      padding: 0.6rem 0;
      width: 100%;
    }

    .nav-right {
      justify-content: flex-start;
      padding-left: 1xp;
      padding-right: 25px;
      gap: 3px;
      width: 100%;
    }
  }
}
